# notalkingonlyquietbot

./: .gitignore  README.md  TODO  application.properties  build.gradle  config.toml.example  logging.properties  settings.gradle
assets/jaspell-dict/: common-misspells.txt  jargon.txt
assets/testing/language/: examples_01.txt
scripts/: log_jam.js  package.json
src/main/java/com/debugarcade/spelling/: SpellingSuggestionService.java  TestHasher.java
src/main/java/net/notalkingonlyquiet/bot/: AddMemeCommand.java  AudioProvider.java  Bot.java  BotBusProvider.java  BotClientProvider.java  BotConfigProvider.java  BotModule.java  Command.java  FireAndForget.java  GuildMusicManager.java  LogUtil.java  Main.java  MemeCommand.java  MemeManager.java  OnlyQuietModule.java  PlayCommand.java  ScanningBotCommandProvider.java  SkipCommand.java  TrackScheduler.java  VolumeCommand.java
src/main/java/net/notalkingonlyquiet/bot/application/: Command.java  DiscordClientFactory.java  MainConfiguration.java  RootCommand.java
src/main/java/net/notalkingonlyquiet/bot/audio/: AudioPlayer.java  AudioProvider.java  AudioService.java  CantJoinAudioChannelException.java  DefaultGuildMusicManager.java  GuildMusicManager.java  LavaAudioManager.java  LavaPlayerAudioService.java  PlayCommand.java  SkipCommand.java  TrackScheduler.java  VolumeCommand.java  YouTubeSearcher.java
src/main/java/net/notalkingonlyquiet/bot/commands/: AddMemeCommand.java  Command.java  MemeCommand.java  MemeManager.java  PlayCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/net/notalkingonlyquiet/bot/config/: Bot.java  Config.java  ConfigFactory.java  Google.java  LoginConfig.java  Memes.java  PerformanceConfig.java
src/main/java/net/notalkingonlyquiet/bot/core/: BotService.java  BusProvider.java  ClientProvider.java  CommandProvider.java  ConfigProvider.java
src/main/java/net/notalkingonlyquiet/bot/fun/: MemeMap.java
src/main/java/net/notalkingonlyquiet/bot/googlesearch/: YouTubeSearcher.java
src/main/java/net/notalkingonlyquiet/bot/internal/: BotInternalProc.java  ComponentWaiter.java  InternalProcs.java  PreventOveruse.java  RunCommands.java  SetPlayingText.java  StartClient.java  StopClient.java
src/main/java/net/notalkingonlyquiet/bot/memes/: AddMemeCommand.java  AutoMemeCommand.java  Meme.java  MemeCommand.java  MemeRepository.java  MemeSubCommand.java  MemeType.java  ReportMemesCommand.java  TextMemeCommand.java
src/main/java/net/notalkingonlyquiet/bot/moneydown/: AdjustSubCommand.java  BankSubCommand.java  BetType.java  CancelSubCommand.java  ConcludeSubCommand.java  UserRef.java  (+17 more)
src/test/java/com/debugarcade/bot/: JUnitExample.java
(+10 files in other folders)
