apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'net.notalkingonlyquiet.bot.Main'
}
mainClassName = 'net.notalkingonlyquiet.bot.Main'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://jcenter.bintray.com"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.github.austinv11:Discord4j:2.7.0:shaded"
    compile "com.google.inject:guice:4.1.0"
    compile "com.sedmelluq:lavaplayer:1.2.23"
    compile "com.moandjiezana.toml:toml4j:0.7.1"
    compile "com.google.code.gson:gson:2.8.0"
    compile "com.google.guava:guava:21.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-jdk14:1.7.21"
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
}

run {
    standardInput = System.in
    applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=logging.properties"]
}

